{
  "app": {
    "bundleName": "com.freeshore.focusvow",
    "vendor": "freeshore",
    "versionCode": 1000011,
    "versionName": "1.1.9",
    "icon": "$media:startIcon",
    "label": "$string:app_name"
  }
}
