{
  "apiType": "stageMode",
  "buildOption": {
    "resOptions": {
      "copyCodeResource": {
        "enable": false
      }
    },
    "arkOptions": {
      "buildProfileFields": {
        "API_BASE_URL": "https://focus.freeshore.cn/dev-api"
      }
    }
  },
  "buildOptionSet": [
    {
      "name": "debug",
      "arkOptions": {
        "buildProfileFields": {
          "API_BASE_URL": "https://focus.freeshore.cn/dev-api"
        }
      }
    },
    {
      "name": "release",
      "arkOptions": {
        "buildProfileFields": {
          "API_BASE_URL": "https://focus.freeshore.cn/api"
        },
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    },
  ],
  "targets": [
    {
      "name": "default"
    },
    {
      "name": "ohosTest",
    }
  ]
}